PORT = 4000
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
JWT_SECRET_KEY = jwt007iam009develoooooper

SMTP_SERVICE = gmail
SMTP_MAIL = sk4443060@gmail.com
SMTP_PASSWORD = xxXXXXXXXXXXXX
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

GEMINI_API_KEY = XXXXXXXXXXXXXXXXXXXXXXX

CLOUDINARY_CLIENT_NAME = dba1yggex
CLOUDINARY_CLIENT_API = 336134912578489
CLOUDINARY_CLIENT_SECRET = gAwNuNvGWbx3a7TeF4CIxEOal9Q

STRIPE_SECRET_KEY = XXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET = XXXXXXXXXXXXXXXXXXXX
STRIPE_FRONTEND_KEY = XXXXXXXXXXXXXXXXXXXXXXXX

# DB_USER = postgres
DB_HOST = localhost
DB_NAME = pern_stack
# DB_PASSWORD = root
DB_PORT = 5432